{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TorProxyRides": "localhost:6379,password=root,allowAdmin=true",
    "KeyWordServer": "",
    "SaveDataMongo": "mongodb://localhost:27017",
    "SaveDataMysql": "server=localhost;user id=root;password=root;persistsecurityinfo=True;database=face;pooling=true;min pool size =2;max pool size=4;"
  },
  "CrawlConfig": {
    "Twitter": {
      "CrawlCount": 200,
      "SyncCount": 1000,
      "SourcePath": "C:\\Users\\Administrator\\Desktop\\twitter-http\\logs",
      "KeyWordPath": ".\\KeyWord\\Twitter查询关键词.txt"
    },
    "YouTube": {
      "CrawlCount": 50,
      "SyncCount": 5,
      "SourcePath": "C:\\Users\\Administrator\\Desktop\\twitter-http\\logs",
      "KeyWordPath": ".\\KeyWord\\YouTube查询关键词.txt"
    },
    "NodejsServer": "http://localhost:3000",
    "TimingCompress": true
  }
}